cff-version: 1.2.0
title: "A Cross-Jurisdiction Crosswalk of Machine-Learning Model-Risk Regulation, with an Open Compliance Benchmark for Quantitative Finance"
message: "If you use this crosswalk, benchmark, or harness, please cite the SSRN working paper."
type: software
authors:
  - family-names: Khan
    given-names: Akram
    orcid: "https://orcid.org/0009-0002-7521-8648"
    email: 1819ak@gmail.com
version: "0.1.0"
date-released: 2026-06-13
license: MIT
repository-code: "https://github.com/ayk5511/mrm-crosswalk"
keywords:
  - model risk management
  - SR 11-7
  - EU AI Act
  - PRA SS1/23
  - OSFI E-23
  - MAS Veritas
  - compliance benchmark
  - audit trail
  - regulatory technology
  - machine learning
preferred-citation:
  type: article
  title: "A Cross-Jurisdiction Crosswalk of Machine-Learning Model-Risk Regulation, with an Open Compliance Benchmark for Quantitative Finance"
  authors:
    - family-names: Khan
      given-names: Akram
      orcid: "https://orcid.org/0009-0002-7521-8648"
  year: 2026
  status: working-paper
  notes: "Available at SSRN."
